# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

examples/goose_observer/CMakeFiles/goose_observer.dir/goose_observer.c.o
 /home/pi/ws/libiec61850/examples/goose_observer/goose_observer.c
 hal/inc/hal_base.h
 hal/inc/hal_ethernet.h
 hal/inc/hal_thread.h
 hal/inc/hal_time.h
 src/common/inc/libiec61850_common_api.h
 src/goose/goose_receiver.h
 src/goose/goose_subscriber.h
 src/mms/inc/mms_common.h
 src/mms/inc/mms_types.h
 src/mms/inc/mms_value.h
